<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B37ED22C-AC8A-445F-AE48-BDC34F48B538}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FMXContainer_Runtime_X104Sydney.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FMXContainer_Designtime_X104Sydney.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FMXContainer_Runtime_X104Sydney">
        <MSBuild Projects="FMXContainer_Runtime_X104Sydney.dproj"/>
    </Target>
    <Target Name="FMXContainer_Runtime_X104Sydney:Clean">
        <MSBuild Projects="FMXContainer_Runtime_X104Sydney.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXContainer_Runtime_X104Sydney:Make">
        <MSBuild Projects="FMXContainer_Runtime_X104Sydney.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXContainer_Designtime_X104Sydney">
        <MSBuild Projects="FMXContainer_Designtime_X104Sydney.dproj"/>
    </Target>
    <Target Name="FMXContainer_Designtime_X104Sydney:Clean">
        <MSBuild Projects="FMXContainer_Designtime_X104Sydney.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXContainer_Designtime_X104Sydney:Make">
        <MSBuild Projects="FMXContainer_Designtime_X104Sydney.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FMXContainer_Runtime_X104Sydney;FMXContainer_Designtime_X104Sydney"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FMXContainer_Runtime_X104Sydney:Clean;FMXContainer_Designtime_X104Sydney:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FMXContainer_Runtime_X104Sydney:Make;FMXContainer_Designtime_X104Sydney:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
